# weather-forecast-di-sample

./: README.md  WeatherService.sln
WeatherService/: Program.cs  Startup.cs  WeatherService.csproj
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/Infrastructure/Autofac/: AutofacModule.cs
WeatherService/Infrastructure/Database/: WeatherForecastContext.cs
WeatherService/Infrastructure/Database/Migrations/: 20211016175130_CreateDb.Designer.cs  20211016175130_CreateDb.cs  20211016175352_AddedWeatherForecastModel.Designer.cs  20211016175352_AddedWeatherForecastModel.cs  WeatherForecastContextModelSnapshot.cs
WeatherService/Models/: WeatherForecast.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Services/: CsvWeatherValuesService.cs  IWeatherValuesService.cs  SqliteWeatherValuesService.cs
